[MySQL]
serverIP = proton.netsec.colostate.edu
serverPort = 3306
user = root
password = *****
dbname = geoinfo_archive

[IXPMySQL]
serverIP = proton.netsec.colostate.edu
serverPort = 3306
user = root
password = *****
dbname = IXPs

